<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Deed Poll Generator</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/bootstrap.css') }}">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap');

        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        html {
            padding: 30px 10px;
            font-size: 20px;
            line-height: 1.4;
            color: #737373;
            background: #ecf0f1;
        }

        html {
            padding: 30px 10px;
            font-size: 20px;
            color: #737373;
            background: #ecf0f1;
        }

        body {
            max-width: 500px;
            _width: 500px;
            padding: 30px 20px 50px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        h1 {
            margin: 0 10px;
            font-size: 50px;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
        }

        h3 {
            margin: 1.5em 0 0.5em;
        }

        .btn-primary:hover {
            background-color: #37c4d6;
            border-color: #37c4d6;
            width: 100%;
        }

        .btn-primary {
            background-color: #d64937;
            border-color: #d64937;
            width: 100%;
        }


        p {
            margin: 1em 0;
            font-family: 'Roboto', sans-serif;
            text-align: left;
            font-size: 20px;
        }

        ul {
            padding: 0 0 0 40px;
            margin: 1em 0;
        }

        a {
            text-align: center;
            color: #d64937;
        }

        a:hover {
            color: #bbb;
        }

        .container {
            max-width: 400px;
            _width: 380px;
            margin: 0 auto;
        }

        #subjectDetails {
            font-family: 'Roboto', sans-serif;
            text-align: left;
            font-size: 20px;
        }

        .input {
            width: 100%;
        }


    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

    <div class="container">
        <h1>Deed Poll Generator</h1>
        <p>Enter your details and press generate to create your deed poll</p>
        <form id="subjectDetails" method="post">
            Old name: <br><input type="text" name="oldName" class="input" required><br>
            New name: <br><input type="text" name="newName" class="input" required><br>
            Street Address: <br><input type="text" name="streetAddress" class="input" required><br>
            City: <br><input type="text" name="city" class="input" required><br>
            County: <br><input type="text" name="county" class="input" required><br>
            Postcode: <br><input type="text" name="postcode" class="input" required><br>
            Date: <br><input type="date" name="date" class="input" required><br><br>
            <input class="btn btn-primary" type="submit" value="Submit">        
        </form>
        <br>
    </div>
</body>

</html>